/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Dinosaur
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const cactus1 = "g"
const cactus2 = "h"
const cactus3 = "j"
const wall = "w"
const birdingtonlistorangelogfatcheeseintoiletwateringholeinmichigantyverymuchinwaterbucket = "y"
const bg = "b"


setLegend(
  [ player, bitmap`
................
................
................
.........D......
........DDDD....
.......DDDDDD...
.......D23D23DC.
......DDDDDDDDD.
......DDDDD0000.
.....DDDDDDDD...
.....DDDDDD000..
....DDDDDDD.....
.DDDDDDDDD......
DDDDDDD0D0......
.......0.0......
.......0.0......` ],
  [cactus1,bitmap`
................
................
........DD......
........D1......
.....DD.1D......
.....1D.DD.DD...
.....D1.D1.D1...
.....DD.1D.1D...
.....DDDDDDDD...
........D1......
........DD......
........1D......
........11......
........DD......
................
................`],
  [cactus2,bitmap`
................
................
................
................
......8D........
......D1........
...DD.DD.DD.....
...DD.1D.DD.....
...DDDDDDDD.....
......DD........
......D1........
......DD........
................
................
................
................`],
  [cactus3,bitmap`
................
......DD........
......D1........
...1D.1D.DD.....
...DD.DD.D1.....
...1D.D1.DD.....
...DD.DD.1D.....
...DDDDDDDD.....
......1D........
......DD........
......D1........
......DD........
................
................
................
................`],
  [ wall, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000` ],
  [birdingtonlistorangelogfatcheeseintoiletwateringholeinmichigantyverymuchinwaterbucket,bitmap`
...0000000000...
...0LLLLLLLL0...
...0L0LLLL0L0...
...0LLLLLLLL0...
0000000000000000
0000000000000000
00000.0000.00000
0000..0000..0000
000...0000...000
00....0000....00
0.....0000.....0
......0000......
.......00.......
................
................
................`],
  [bg,bitmap`
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999`], 
// Set the background using the bg bitmap key 
)
setSolids([birdingtonlistorangelogfatcheeseintoiletwateringholeinmichigantyverymuchinwaterbucket,cactus3,cactus2,cactus1,])

let level = 0
const levels = [
  map`
wwwwwwwwwwwwwww
yyyyyyyyyyyyyyy
...............
...............
.p.j.j.h.g.j.g.
wwwwwwwwwwwwwww`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

onInput("w", () => getFirst(player).y -= 1)
onInput("a", () => getFirst(player).x -= 1)
onInput("s", () => getFirst(player).y += 1)
onInput("d", () => getFirst(player).x += 1)

afterInput(() => {
  
})
