/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Dinosaur
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const cactus1 = "g"
const cactus2 = "h"
const cactus3 = "j"
const wall = "w"
const birdingtonlistorangelogfatcheeseintoiletwateringholeinmichigantyverymuchinwaterbucket = "y"
const bg = "b"
const trigger = "k"
const winning = "r"
const trophy = "t"


setLegend(
  [ player, bitmap`
................
................
................
.........D......
........DDDD....
.......DDDDDD...
.......D23D23DC.
......DDDDDDDDD.
......DDDDD0000.
.....DDDDDDDD...
.....DDDDDD000..
....DDDDDDD.....
.DDDDDDDDD......
DDDDDDD0D0......
.......0.0......
.......0.0......` ],
  [cactus1,bitmap`
................
................
........DD......
........D1......
.....DD.1D......
.....1D.DD.DD...
.....D1.D1.D1...
.....DD.1D.1D...
.....DDDDDDDD...
........D1......
........DD......
........1D......
........11......
........DD......
................
................`],
  [cactus2,bitmap`
................
................
................
................
......8D........
......D1........
...DD.DD.DD.....
...DD.1D.DD.....
...DDDDDDDD.....
......DD........
......D1........
......DD........
................
................
................
................`],
  [cactus3,bitmap`
................
......DD........
......D1........
...1D.1D.DD.....
...DD.DD.D1.....
...1D.D1.DD.....
...DD.DD.1D.....
...DDDDDDDD.....
......1D........
......DD........
......D1........
......DD........
................
................
................
................`],
  [ wall, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000` ],
  [birdingtonlistorangelogfatcheeseintoiletwateringholeinmichigantyverymuchinwaterbucket,bitmap`
...3333333333...
...3LLLLLLLL3...
...3L0LLLL0L3...
...3LLLLLLLL3...
3333000000003333
3000033003300003
30003.3003.30003
3003..3003..3003
303...3003...303
33....3003....33
3.....3003.....3
......3003......
......3333......
................
................
................`],
  [bg,bitmap`
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999`], 
  [trigger,bitmap`
................
..666666666666..
..6.63644656.6..
..666666666666..
.....666666.....
.......66.......
.......66.......
......6666......
....66666666....
...0000000000...
..000000000000..
................
................
................
................
................`],
  [winning,bitmap`
................
................
................
.3...3..........
.33.33.333..3.3.
..333..3.3..3.3.
...3...333..333.
................
................
..........3.3...
.3......3...333.
.33.33.33.3.3.3.
..333333..3.3.3.
................
................
................`],
  [trophy,bitmap`
................
................
..666666666666..
..6..664466..6..
..6..666666..6..
..6..636656..6..
..666666666666..
.......66.......
.......66.......
....66666666....
...0000000000...
..000000000000..
.00000000000000.
0000000000000000
................
................`],
// Set the background using the bg bitmap key 
)
setSolids([birdingtonlistorangelogfatcheeseintoiletwateringholeinmichigantyverymuchinwaterbucket,cactus3,cactus2,cactus1,])

let level = 1
const levels = [
  map`
wwwwwwwwwwwwwww
yyyyyyyyyyyyyyy
...............
..............k
.p.j.j.h.g.j.gb
bbbbbbbbbbbbbbb`,
  map`
yyyyyyyyyyyyyyyyyyyy
...................k
p.gh.ggg.jj..jjj.hh.
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb`,
  map`
yyyyyyyyyyyyyyyyyyyy
....................
p..ggg.ggg.hhhh.jjjj
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb`,
  map`
yyyyyyyyyyyyyyyyyyyy
...................k
p.jhg.jhgh.jg.hg.gh.
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb`,
  map`
yyyyyyyyyyyyy
............k
pjhg.jg.gh.j.
bbbbbbbbbbbbb
bbbbbbbbbbbbb
bbbbbbbbbbbbb`,
  map`
bp..yyy
bbh..yy
ybbj..y
yybbh..
yyybbj.
yyyybbg
bbbbbbb`,
  map`
yyyyyyyyyyyyyyyy
...............k
p.jh.gg..hg..jh.
bbbbbbbbbbbbbbbb`,
  map`
yyyyyyyyyyyy
...........k
pgh..g.j.jh.
bbbbbbbbbbbb
bbbbbbbbbbbb
bbbbbbbbbbbb`,
  map`
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
.............................k
p.jh.jj..hj..h.h..h..jj.hj..j.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb`,
  map`
yyyyyyyyyyyyyyyyy
................k
p.hh..jh.g..g.jh.
bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb`,
  map`
yyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyy
.................
.....h...h......k
p.hg.gg..g.g..g.b
bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb`,
  map`
yyyyyyyyyyyyyy
yyyyyyyyyyyyyy
..............
pjj.jj.j.j.jj.
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb`,
  map`
....`,
  map``,
  map``,
  map``,
  map`
prrrrrr
rrrrrrk`,
]
setMap(levels[level])

setBackground(bg)

setPushables({
  [ player ]: []
})

onInput("w", () => getFirst(player).y -= 1)
onInput("a", () => getFirst(player).x -= 1)
onInput("s", () => getFirst(player).y += 1)
onInput("d", () => getFirst(player).x += 1)

afterInput(() => {
  
})
